FROM ubuntu:24.04 AS winebase
USER root
WORKDIR /root

ARG WINE_UMASK=000
ENV WINE_UMASK=$WINE_UMASK

# make a wine user/group
RUN useradd wine;
WORKDIR /home/wine

# install basics
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    software-properties-common \
    wget \
 && rm -rf /var/lib/apt/lists/*;

RUN dpkg --add-architecture i386 && \
	apt-get update && \
	mkdir -pm755 /etc/apt/keyrings && \
	wget -O /etc/apt/keyrings/winehq-archive.key \
		https://dl.winehq.org/wine-builds/winehq.key && \
	wget -NP /etc/apt/sources.list.d/ \
		https://dl.winehq.org/wine-builds/ubuntu/dists/noble/winehq-noble.sources;

# install wine
ARG WINE_VER
RUN apt-get update && apt-get install -y --install-recommends \
    winehq-stable=$WINE_VER~noble-1 \
    wine-stable=$WINE_VER~noble-1 \
 && rm -rf /var/lib/apt/lists/*;

# install winetricks
RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks;

# tools used by wine
RUN apt-get update && apt-get install -y \
    cabextract \
    dos2unix \
    p7zip-full \
    winbind \
    zip \
 && rm -rf /var/lib/apt/lists/*

# setup wine
ENV WINEARCH=win64
ENV WINEPREFIX=/opt/win
RUN umask $WINE_UMASK && mkdir -p $WINEPREFIX && chown -R wine:wine $WINEPREFIX && chmod +w -R /home/wine;
USER wine
RUN umask $WINE_UMASK && winetricks win10;
RUN umask $WINE_UMASK && wine cmd.exe /c echo '%ProgramFiles%';
RUN ls -l $WINEPREFIX;

# dotnet in wine
RUN umask $WINE_UMASK && winetricks -q dotnet472;
RUN umask $WINE_UMASK && winetricks win10;

# make a tools dir
RUN umask $WINE_UMASK && mkdir -p $WINEPREFIX/drive_c/tools/bin;
ENV WINEPATH="C:\\tools\\bin"

# install which in wine (for easy path debugging)
RUN umask $WINE_UMASK && \
    wget http://downloads.sourceforge.net/gnuwin32/which-2.20-bin.zip -O which.zip && \
    cd "$WINEPREFIX/drive_c/tools" && \
    unzip $HOME/which.zip && \
    rm $HOME/which.zip;
RUN umask $WINE_UMASK && wine which --version;

# turn off wine's verbose logging
ENV WINEDEBUG="-all"

# support for mult-user wine
ADD wineexec /usr/local/bin/wine
ADD wineexec /usr/local/bin/wine64

# reboot for luck
RUN umask $WINE_UMASK && winetricks win10;
RUN umask $WINE_UMASK && wineboot -r;

ENTRYPOINT [ "/usr/bin/wine64", "cmd", "/c" ]
CMD [ "cmd" ]
